
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Login Page</title>  
    <style>   
                   body {  
            font-family: Arial, sans-serif;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
            background-color: rgb(247, 190, 84);  
        }  
        .login-container {  
            background-color: #fff;  
            padding: 20px;  
            border-radius: 5px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
        .login-container h2 {  
            margin-top: 0;  
        }  
        .login-container label {  
            display: block;  
            margin-bottom: 5px;  
        }  
        .login-container input[type="text"],  
        .login-container input[type="password"] {  
            width: 80%;  
            padding: 8px;  
            margin-bottom: 10px;  
            border: 1px solid #ccc;  
            border-radius: 3px;  
        }  
        .login-container input[type="submit"] {
            width: 80%;   
            background-color: #4CAF50;  
            color: white;  
            padding: 10px 15px;  
            border: none;  
            border-radius: 3px;  
            cursor: pointer;  
        }  
        .login-container input[type="submit"]:hover {  
            background-color: #45a049;  
        }  
        .menu-list {  
    position: absolute; 
    top: 0; 
    left: 0; 
    list-style-type: none;  
    margin: 0;   
    padding: 0;  
}  
 

.button {  
    display: block; 
    padding: 10px 20px;   
    text-decoration: none;   
    color: white;  
    background-color: #333;
}  
 

.button:hover {  
    background-color: #555; 
}  
    </style>  
</head>  
<body>  
    <ul class="menu-list">  
        <li><a href="index.html" class="button">Menu</a></li>  
    </ul>  
    <div class="login-container">  
            <h2>Login</h2>  
            <form id="loginForm">  
                <label for="username">Username:</label>  
                <input type="text" id="username" required>  
      
                <label for="password">Password:</label>  
                <input type="password" id="password" required>  
      
                <button type="submit">Login</button>  
            </form>   
        <p>Don't have an account? <a href="create_user.html">Register here</a>.</p>  
    </div>  
    <script src="script2.js"></script> 
</body>  
</html>